<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ColorMaker.app/Contents/MacOS/ColorMaker">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ColorMaker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ColorMaker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ivanvivas/Documents/UniversidadLaSalle/Semestre_06/Taller de Desarrollo Movil para Plataforma IOS/ColorMaker/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ColorMaker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ivanvivas/Documents/UniversidadLaSalle/Semestre_06/Taller de Desarrollo Movil para Plataforma IOS/ColorMaker</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>