<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 11</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
            color: black;
            font-size: 10px;
        }

        @media screen and (max-width: 992px){
            body{
                background-color: blue;
                color: white;
                font-size: 12px;
            }
        }
        
        @media screen and (max-width: 600px){
            body{
                background-color: violet;
                color: white;
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate consequatur ducimus quae omnis fugiat vitae
        hic, alias rem! Repellat recusandae voluptas ipsa explicabo reprehenderit in distinctio dolor at iure obcaecati?
    </h1>
</body>

</html>