<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/hero_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/hero_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/marvelvsdc"/>

    <TextView
        android:id="@+id/hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Nombre del Superheroe"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#80000000"/>
</FrameLayout>
