is_global = true
build_property.TargetFramework = net8.0-windows10.0.22631
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDMPW_2P_PR01
build_property.ProjectDir = C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_2P_PR01\TDMPW_2P_PR01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
