<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        html{
            outline: red dashed 1px;
        }

        body{
            animation: colores 1s infinite;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        @keyframes colores{
            0% {
                background: pink;
            }

            25% {
                background: purple;
            }

            50% {
                background: yellow;
            }

            100%{
                background: red;
            }
        }

        .cuadroBlanco{
            background: white;
            position: absolute;
            animation: mueveCuadro 3s infinite;
        }

        #cuadroBlanco1{
            width: 100px;
            height: 100px;
            left: 50px;
        }

        #cuadroBlanco2{
            width: 100px;
            height: 100px;
            left: 200px;
        }

        @keyframes mueveCuadro {
            from{
                top : 0px;
            }
            to{
                top : 600px;
            }
        }
        
        #cuadroRojo{
            background: red;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 350px;
            animation: mueveRojo 3s infinite;
        }

        @keyframes mueveRojo {
            0%{top: 0px}
            25%{top: 200px}
            50%{top: 50px}
            100%{top: 1000px}
        }

        #cuadroMulticolor{
            position: relative;
            width: 100px;
            height: 100px;
            left: 500px;
            animation: moverMulticolor 3s infinite;
        }

        @keyframes moverMulticolor {
            0%{top: 0px; left: 500px; background: red;}
            25%{top: 200px; left: 250px; background: black;}
            50%{top: 0px; left: 150px; background: white;}
            100%{top: 0px; left: 600px; background: greenyellow;}
        }

        #circulo{
            position: absolute;
            left: 800px;
            width: 100px;
            height: 100px;
            left: 500px;
            border-radius: 50%;
            background: black;
            animation: crece 3s infinite;
        }

        @keyframes crece {
            0%{top: 0px; width: 100px; height: 100px;}
            100%{top: 0px; width: 1000px; height: 1000px;}
        }
    </style>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <h1 data-aos="flip-left">ESTE ES UN TEXTO ANIMADO</h1>

    <div id="cuadroBlanco1" class="cuadroBlanco"></div>
    <div id="cuadroBlanco2" class="cuadroBlanco"></div>
    <div id="cuadroRojo"></div>
    <div id="cuadroMulticolor"></div>
    <div id="circulo"></div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>