<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>

    <style>
        html{
            outline: red dashed 1px;
        }

        h1{
            font-size: 10em;
        }

        #descripcion{
            background-color: blueviolet;
        }

        #menu{
            float: none;
            width: auto;
        }

        #opciones{
            margin: 0px;
            padding: 0px;
        }

        .opcionmenu{
            background: pink;
            border: 1px solid black;
            list-style-type: none;
            margin: 10px;
            padding: 10px;
        }

        @media screen and (min-width: 480px){
            #menu {width: 200px; float: left;}
        }
    </style>

</head>
<body>
    <div class="contenido">
            <div id="menu">
                <ul id="opciones">
                    <li class="opcionmenu">Menu 1</li>
                    <li class="opcionmenu">Menu 2</li>
                    <li class="opcionmenu">Menu 3</li>
                    <li class="opcionmenu">Menu 4</li>
                    <li class="opcionmenu">Menu 5</li>
                    <li class="opcionmenu">Menu 6</li>
                </ul>
            </div>    
        <div id="descripcion">
            <h1>Titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil eum temporibus hic magnam placeat quis ex doloremque impedit excepturi aperiam, optio eligendi nostrum quia. Voluptas quae debitis amet sapiente culpa.</p>
        </div>
    </div>
</body>
</html>