<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12</title>

    <style>
        *{
            outline: 1px greenyellow dashed;
        }

        .flex-container{
            display: flex;
            background-color: blue;
            height: 500px;
            flex-direction: row;
            justify-content: center;
        }

        .flex-container div{
            background-color: blanchedalmond;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container2{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            background-color: red;
        }

        .flex-container2 div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }

        .flex-container3{
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            align-content: flex-end;
            background-color: purple;
        }

        .flex-container3 div{
            background-color: #f1f1f1;
            width: 200px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>

    <div class="flex-container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>

    <div class="flex-container3">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
</body>
</html>