<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a{
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active{
            background-color: blue;
            color: white;
        }

        li a:hover:not(.active){
            background-color: #555;
            color: white;
            font-size: larger;
        }

        #home{
            margin-left: 25%; 
            padding: 1px 16px; 
            height: 1000px; 
            background-color: aquamarine;
        }

        #news{
            margin-left: 25%; 
            padding: 1px 16px; 
            height: 1000px; 
            background: url(GOT.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #contact{
            margin-left: 25%; 
            padding: 1px 16px; 
            height: 1000px; 
            background-color: red;
        }

        #about{
            margin-left: 25%; 
            padding: 1px 16px; 
            height: 1000px; 
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Inicio</a></li>
        <li><a href="#news">Noticia</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li><a href="#about">Acerca de</a></li>
    </ul>

    <div id="home">
        <h2>Inicio</h2>
        <h3>Subtitulo</h3>
        <p>Informacion en texto del contenido</p>
        <p>Informacion en texto del contenido</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
    </div>

    <div id="news">
        <h2>Noticias</h2>
        <h3>Subtitulo</h3>
        <p>Informacion en texto del contenido</p>
        <p>Informacion en texto del contenido</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
    </div>

    <div id="contact">
        <h2>Contacto</h2>
        <h3>Subtitulo</h3>
        <p>Informacion en texto del contenido</p>
        <p>Informacion en texto del contenido</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
    </div>

    <div id="about">
        <h2>Acerca de</h2>
        <h3>Subtitulo</h3>
        <p>Informacion en texto del contenido</p>
        <p>Informacion en texto del contenido</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
    </div>
</body>
</html>