C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TDMPW_1P_EX_77850.csproj.AssemblyReference.cache
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_EX_77850\TDMPW_1P_EX_77850\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TDMPW_1P_EX_77850.GeneratedMSBuildEditorConfig.editorconfig
