is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDMPW_1P_PR02
build_property.ProjectDir = C:\Users\Ivan Vivas\Documents\Repositorios Universidad\TallerDeDesarrolloParaPlataformaWindows\TDMPW_1P_PR02\TDMPW_1P_PR02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Ivan Vivas/Documents/Repositorios Universidad/TallerDeDesarrolloParaPlataformaWindows/TDMPW_1P_PR02/TDMPW_1P_PR02/CalcularView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_PR02.CalcularView.xaml
build_metadata.AdditionalFiles.TargetPath = CalcularView.xaml
build_metadata.AdditionalFiles.RelativePath = CalcularView.xaml

[C:/Users/Ivan Vivas/Documents/Repositorios Universidad/TallerDeDesarrolloParaPlataformaWindows/TDMPW_1P_PR02/TDMPW_1P_PR02/CalcularViewVol.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_PR02.CalcularViewVol.xaml
build_metadata.AdditionalFiles.TargetPath = CalcularViewVol.xaml
build_metadata.AdditionalFiles.RelativePath = CalcularViewVol.xaml

[C:/Users/Ivan Vivas/Documents/Repositorios Universidad/TallerDeDesarrolloParaPlataformaWindows/TDMPW_1P_PR02/TDMPW_1P_PR02/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_PR02.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ivan Vivas/Documents/Repositorios Universidad/TallerDeDesarrolloParaPlataformaWindows/TDMPW_1P_PR02/TDMPW_1P_PR02/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_PR02.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ivan Vivas/Documents/Repositorios Universidad/TallerDeDesarrolloParaPlataformaWindows/TDMPW_1P_PR02/TDMPW_1P_PR02/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_1P_PR02.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
