<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HangMan.app/Contents/MacOS/HangMan">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>HangMan.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HangMan.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ivanvivas/Documents/UniversidadLaSalle/Semestre_06/Taller de Desarrollo Movil para Plataforma IOS/HangMan/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>HangMan.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ivanvivas/Documents/UniversidadLaSalle/Semestre_06/Taller de Desarrollo Movil para Plataforma IOS/HangMan</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>